# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Build with default options
        run: ./build.sh

      # Runs a set of commands using the runners shell
      - name: Build with specific version
        run: ./build.sh --version 3.16.1
        
      # Runs a set of commands using the runners shell
      - name: Build with specific version
        run: ./build.sh -v 3.16.1

      # Runs a single command using the runners shell
      - name: Build with no caching
        run: ./build.sh --no-cache

      # Runs a single command using the runners shell
      - name: Build with no caching
        run: ./build.sh -n

      # Runs a single command using the runners shell
      - name: Build with specific user name
        run: ./build.sh --username test

      # Runs a single command using the runners shell
      - name: Build with specific user name
        run: ./build.sh -u test

      # Runs a single command using the runners shell
      - name: Build with specific user name, no caching, and specific version
        run: ./build.sh --no-cache --version 3.16.1 --username test

      # Runs a single command using the runners shell
      - name: Build with specific user name, no caching, and specific version
        run: ./build.sh -n -v 3.16.1 -u test
  
